# MySQL DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://127.0.0.1:3306/autoparking
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root

#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:XE
ORACLE_DB_USERNAME=system
ORACLE_DB_PASSWORD=system